[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
exclude =
    .git/,
    __pycache__/,
    build/,
    dist/,
    venv/,
    docs/,
    docs/*,
    scripts/*,
    test/*,
    dataset_scripts/*,
    v2ecore/ddd20_interfaces/*,
    v2ecore/ddd20_utils/*,
    v2ecore/desktop/*,

[mypy]
files =
    v2ecore/output,
    v2ecore/__init__.py,
    v2ecore/base_synthetic_input.py,
    v2ecore/dataloader.py,
    v2ecore/emulator.py,
    v2ecore/emulator_utils.py,
    v2ecore/model.py,
    v2ecore/renderer.py,
    v2ecore/slomo.py,
    v2ecore/thres_estimator.py,
    v2ecore/v2e_args.py,
    v2ecore/v2e_utils.py,
    v2e.py

# Skip analyzing libraries with no type hints
[mypy-cv2.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-timm.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-engineering_notation.*]
ignore_missing_imports = True

[mypy-easygui.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-screeninfo.*]
ignore_missing_imports = True

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-plyer.*]
ignore_missing_imports = True
